<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: #8ecae6; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.proj.Controllers.GetInfoController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="previousBtn" fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/previous.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rulesBtn" fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/rules.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextButton" fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/next.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" spacing="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Guest Details" textFill="#219ebc">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Assets/guestInfo.jpg" />
                     </image>
                  </ImageView>
                  <GridPane maxHeight="400.0" maxWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="147.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="253.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Full Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Email" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Address" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTF" prefHeight="50.0" GridPane.columnIndex="1" />
                        <TextField fx:id="emailTF" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addressTF" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="phoneTF" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/hotel.png" />
               </image>
            </ImageView>
            <Label text="Mostafa Hotels &amp; Resorts" textFill="#fb8500">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
